<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ORM Beta Coming Soon -Free Online Resume Maker</title>
    <link rel="shortcut icon" href="" />
    <script src='//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js'></script>
    <script>
        WebFont.load({
            google: {
                families: ['Karla', 'Karla']
            }
        });
    </script>

    <link type="text/css" rel="stylesheet" href="style.css">
    <title>ORM Beta Coming Soon -Free Online Resume Maker</title>
    <link rel="icon" href="logo.jpeg" />
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }

        body {
            background: linear-gradient(#f2f2f2, #ffffff, #ffffff, #f2f2f2);
            background-size: cover;
            height: 100%;

        }

        #container {
            width: 50%;
            text-align: center;
            padding: 10% 0 10% 0;
            margin: auto;
            font-family: helvetica, arial;
        }

        @media only screen and (max-width:768px) {

            #container {
                width: 90%;
                margin: auto;
            }
        }



        #container img {
            width: 300px;

        }

        #container h1 {
            font-size: 50px;
            padding: 5px 10px;

        }

        #container p {
            font-size: 26px;
            letter-spacing: -0.5px;
            padding: 5px 10px;
            color: #333;
        }

        #container small {
            font-size: 15px;
            padding: 5px 10px;
        }

        #container small a {
            font-weight: bold;
            font-family: arial, times;
            transition: 1s;
            text-decoration: none;
        }

        #container small a:hover {
            text-decoration: underline;
        }

        #bottom {
            position: absolute;
            bottom: 5px;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 12px;
        }

        #bottom a {
            font-weight: bold;
            font-family: arial;
            color: #333;
        }

        #bottom a:hover {
            color: #1f1f1f;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="logo.jpeg" alt="Aromatic Himalayan Adventure : Aha Manali" />
        <h1>We'll be back soon</h1>
        <p>Our website is under construction. We'll be here soon with our new awesome site.</p>
        <small>© 2019 ORM - Online Resume Maker - All Rights Reserved. <br>
            Email: <a href="mailto:drabdigital@gmail.com">drabdigital@gmail.com</a></small>
        <div id="bottom">Powered by <a href="https://drabdigital.com">DrabDigital Services</a></div>
    </div>


</body>

</html>