html {
    scroll-behavior: smooth;
}

body {
    background-color: #f2f2f2;
}

.container {
    max-width: 1180px !important;
}

.container-fluid{
    padding: 0px;
}

.container-custom{
    padding: 30px 0px 40px 0px;
}

.container-custom-dark {
    background-color: #343a40;
    color: #f2f2f2;
}

/* HOME PAGE CSS START */

.custom-card{
    width: 85%;
    margin: auto;
}

/* HOME PAGE CSS ENDS */

/*
 * Custom translucent site header
 */

.site-header {
    background-color: rgba(0, 0, 0, .85);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
}

.site-header a {
    color: #999;
    transition: ease-in-out color .15s;
}

.site-header a:hover {
    color: #fff;
    text-decoration: none;
}


/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
    position: absolute;
    right: 10%;
    bottom: -30%;
    width: 300px;
    height: 540px;
    background-color: #333;
    border-radius: 21px;
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
}

.product-device::before {
    position: absolute;
    top: 10%;
    right: 10px;
    bottom: 10%;
    left: 10px;
    content: "";
    background-color: rgba(255, 255, 255, .1);
    border-radius: 5px;
}

.product-device-2 {
    top: -25%;
    right: auto;
    bottom: 0;
    left: 5%;
    background-color: #e5e5e5;
}


/*
 * Extra utilities
 */

.flex-equal>* {
    -ms-flex: 1;
    flex: 1;
}

@media (min-width: 768px) {
    .flex-md-equal>* {
        -ms-flex: 1;
        flex: 1;
    }
}

.overflow-hidden {
    overflow: hidden;
}

.hero-image {
    padding: 30vh 0px;
    background-image: linear-gradient(45deg, #fff9f9e8, #f6f6f7b3),
        url(img/Asset3.svg);
}

#choose-template {
    padding: 10vh 0;
}

.choose-template-card-image {
    height: 30vh;
    /* background-position: center center; */
    overflow: hidden;

}

.choose-template-card-image img {
    width: 35vh;
}

.name-phone-email .customLineHeight {
    line-height: 50px;

}

.final-resume-container {

    position: relative;
    overflow: auto;
    background: #fbfbfb;
    border: 1px solid #f3f3f3;
    border-bottom-width: 5px ;
    /* border-top-width: 5px ; */
    padding: 50px 40px;
    box-sizing: border-box;
}

/* Featurettes
------------------------- */

.featurette-divider {
    margin: 5rem 0;
    /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {

    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}